== README

{<img src="https://github.com/UIOWAjohnsonhj/Team7_SELT2020/workflows/Rspec%20and%20Cucumber/badge.svg" alt="Code Climate">}[https://codeclimate.com/github/ruby/rdoc]

Testing commit from branch -- another one -- another another one

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
