== README

* Ruby version
  * 2.4.4
* Rails Version
  * 4.2.10
* Bundler Version
  * 1.17.3 
* System dependencies
  * Developed on Windows subsystem for Linux
  

* git clone 'https://github.com/UIOWAjohnsonhj/Team7_SELT2020.git'
  * IDE: RubyMine would be a good one to use
* Make sure you are using the right ruby and rails version as described above
* Do a bundle install to get all the required gems
  * The bundler version is mentioned above, and please be sure to use that.
* Make sure the project is running on the windows subsystem for linux.
* You can run the project doing a 'bundle exec rails server' in the terminal
  * This will let you look at the project on your local computer.
